<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraising Landing Page</title>
</head>
<body>
    <h1>LANDING PAGE FUNDRAISING</h1>
    <div>
        <a href="/fundraising/create/">CREATE FUNDRAISING</a>
    </div>
    <div>
        <a href="/fundraising/view/all/">PERSONAL FUNDRAISINGS</a>
    </div>
    <div>
        <a href="/fundraising/view/comorbid/all/">MANAGE COMORBIDS</a>
    </div>
</body>
</html>