<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Fundraiser</title>
</head>
<body>
    <h1>LANDING PAGE FUNDRAISER</h1>
    <div>
        <a href="/fundraising/view/all/">[ALL PERSONAL FUNDRAISINGS]</a>
    </div>
    <div>
        <a href="/fundraiser/view/fundraising/all/">[ALL FUNDRAISINGS]</a>
    </div>
    <div>
        <a href="/fundraiser/profile/">[MY PROFILE]</a>
    </div>
</body>
</html>