<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LANDING PAGE ADMIN</h1>
   <div>
       <a href="/systemadmin/view/fundraiser/all/">[All Registered Users]</a>
   </div>
   <div>
       <a href="/systemadmin/view/fundraising/all/">[All Fundraisings]</a>
   </div>
   <div>
    <a href="/systemadmin/view/donations/all">[All Donation]</a>
    </div>
   <div>
       <a href="/systemadmin/view/category/all/">[All Categories]</a>
   </div>
</body>
</html>