<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Choice</title>
</head>
<body>
    <h1>REGISTER AS?</h1>
    <div>
    <a href="/systemadmin/register/">[ADMIN]</a>
</div>
<div>
    <a href="/fundraiser/register/0/">[FUNDRAISER]</a>
</div>
</body>
</html>